<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/publicProfile"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/mustard"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:padding="15dp"
        android:text="Public Profile"
        android:textColor="@color/darkbrown"
        android:textColorHighlight="#FFFFFF"
        android:textSize="36sp"
        android:typeface="serif" />


    <TextView
        android:id="@+id/selectYourInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="120dp"
        android:padding="5dp"
        android:text="Select your info:"
        android:textColor="@color/darkbrown"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/inspections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="180dp"
        android:checked="true"
        android:fontFamily="@font/alegreya_sans_sc"
        android:onClick="onCheckboxClicked"
        android:padding="5dp"
        android:text="Results of inspections"
        android:textColor="@color/darkbrown"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="230dp"
        android:checked="true"
        android:fontFamily="@font/alegreya_sans_sc"
        android:onClick="onCheckboxClicked"
        android:padding="5dp"
        android:text="Health"
        android:textColor="@color/darkbrown"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/honey_stores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="280dp"
        android:checked="true"
        android:fontFamily="@font/alegreya_sans_sc"
        android:onClick="onCheckboxClicked"
        android:padding="5dp"
        android:text="Honey stores"
        android:textColor="@color/darkbrown"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp" />


    <CheckBox
        android:id="@+id/queen_production"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="330dp"
        android:checked="true"
        android:fontFamily="@font/alegreya_sans_sc"
        android:onClick="onCheckboxClicked"
        android:padding="5dp"
        android:text="Queen production"
        android:textColor="@color/darkbrown"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/equipment_hive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="380dp"
        android:checked="true"
        android:fontFamily="@font/alegreya_sans_sc"
        android:onClick="onCheckboxClicked"
        android:padding="5dp"
        android:text="Equipment on the hive"
        android:textColor="@color/darkbrown"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/equipment_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="430dp"
        android:checked="true"
        android:fontFamily="@font/alegreya_sans_sc"
        android:onClick="onCheckboxClicked"
        android:padding="5dp"
        android:text="Equipment in inventory"
        android:textColor="@color/darkbrown"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp" />


    <CheckBox
        android:id="@+id/losses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="480dp"
        android:checked="true"
        android:fontFamily="@font/alegreya_sans_sc"
        android:onClick="onCheckboxClicked"
        android:padding="5dp"
        android:text="Losses"
        android:textColor="@color/darkbrown"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp" />


    <CheckBox
        android:id="@+id/gains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="530dp"
        android:checked="true"
        android:fontFamily="@font/alegreya_sans_sc"
        android:onClick="onCheckboxClicked"
        android:padding="5dp"
        android:text="Gains"
        android:textColor="@color/darkbrown"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="600dp"
        android:fontFamily="@font/alegreya_sans_sc"
        android:padding="5dp"
        android:text="Done"
        android:onClick="openProfileFragment"
        android:textSize="26sp"
        android:textStyle="bold" />

</FrameLayout>