<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fui_idp_button_background_anonymous">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Public Profile"
        android:textColor="@color/darkbrown"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="12dp"
        android:layout_marginTop="70dp"


        android:text="Contact Info:"
        android:textColor="@color/darkbrown"
        android:textColorHighlight="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="12dp"
        android:layout_marginTop="120dp"

        android:fontFamily="@font/alegreya_sans_sc"
        android:text="Tel: 12345678"
        android:textColor="@color/darkbrown"
        android:textColorHighlight="#FFFFFF"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="12dp"
        android:layout_marginTop="190dp"


        android:text="Select your info:"
        android:textColor="@color/darkbrown"
        android:textColorHighlight="#FFFFFF"
        android:textSize="25sp" />

    <CheckBox
        android:id="@+id/checkbox_meat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="230dp"
        android:fontFamily="@font/alegreya_sans_sc"
        android:onClick="onCheckboxClicked"
        android:text="Results of inspections"
        android:textColor="@color/darkbrown"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkbox_cheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/alegreya_sans_sc"
        android:onClick="onCheckboxClicked"
        android:text="Health"
        android:textColor="@color/darkbrown"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/honey_stores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="290dp"
        android:fontFamily="@font/alegreya_sans_sc"
        android:onClick="onCheckboxClicked"
        android:text="Honey stores"
        android:textColor="@color/darkbrown"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp" />


    <CheckBox
        android:id="@+id/queen_production"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="320dp"
        android:fontFamily="@font/alegreya_sans_sc"
        android:onClick="onCheckboxClicked"
        android:text="Queen production"
        android:textColor="@color/darkbrown"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/equipment_hive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/alegreya_sans_sc"
        android:onClick="onCheckboxClicked"
        android:text="Equipment on the hive"
        android:textColor="@color/darkbrown"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/equipment_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="380dp"
        android:fontFamily="@font/alegreya_sans_sc"
        android:onClick="onCheckboxClicked"
        android:text="Equipment in inventory"
        android:textColor="@color/darkbrown"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp" />


    <CheckBox
        android:id="@+id/losses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="410dp"
        android:fontFamily="@font/alegreya_sans_sc"
        android:onClick="onCheckboxClicked"
        android:text="Losses"
        android:textColor="@color/darkbrown"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp" />


    <CheckBox
        android:id="@+id/gains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="440dp"
        android:fontFamily="@font/alegreya_sans_sc"
        android:onClick="onCheckboxClicked"
        android:text="Gains"
        android:textColor="@color/darkbrown"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="600dp"
        android:text="submit" />


</FrameLayout>